apiVersion: v1
kind: Secret
metadata:
  name: api-ytz-letsencrypt-certs
type: Opaque
# Create an empty secret (with no data) in order for the update to work
---
apiVersion: v1
kind: Secret
metadata:
  name: api-lzw-letsencrypt-certs
type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  name: api-x-letsencrypt-certs
type: Opaque