apiVersion: v1
kind: ConfigMap
metadata:
  name: devConfig
  namespace: default
data:
  ENV:beta
  WEB_TAG:1.13
  MONGO_TAG:3.6.1
  SEARCH_TAG:5.6
  SQL_TAG:10.2
  REDIS_TAG:4.0.6
  RABIT_TAG:3.7
  PROMETHEUS_TAG:v2.0.0
  GORUSH_TAG:1.10.0
  PDF_TAG:2.10.0

  YTZ_TAG:beta-1.0.x
  ZBT_TAG:beta-1.0.x
  LZW_TAG:beta-1.2.x

  PDF_AUTH_KEY:dforcepro-beta
  ANDROID_APIKEY:AAAAuKNG3bc:APA91bEDzwTF5vzHfle9ez8UvCcQDek3YopwOFC-aG-1nuLpwfrzIMtO8Msep9vmPKZiIvDt2GS1fv39pMEJlf1FJI8h6kqiV7Ed0OPibvpvraizC13qa8peJX45Jvv3WQw5KhJEVj2q