apiVersion: v1
kind: Secret
metadata:
  name: ytz-certs
type: Opaque
# Create an empty secret (with no data) in order for the update to work
---
apiVersion: v1
kind: Secret
metadata:
  name: lzw-certs
type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  name: x-certs
type: Opaque